spring.application.name=SpringSecurityEx

server.port=2000
#spring.security.user.name=ajay
#
#spring.security.user.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/telusko
spring.datasource.username=root
spring.datasource.password=Ajay

